4544_GeographicalOriginalofMusic.csv: 1059
623_fri_c4_1000_10.csv: 1000
227_cpu_small.csv: 8192
564_fried.csv: 40768
ConcreteCompressiveStrength.csv: 1005
HousePrice.csv: 1000
595_fri_c0_1000_10.csv: 1000
225_puma8NH.csv: 8192
218_house_8L.csv: 22783
Airfoil-Self-Noise.csv: 1503
609_fri_c0_1000_5.csv: 1000
529_pollen.csv: 3848
AuctionVerification.csv: 2043
WineQuality.csv: 5318
294_satellite_image.csv: 6435
574_house_16H.csv: 22783
503_wind.csv: 6574
537_houses.csv: 20640
573_cpu_act.csv: 8192
562_cpu_small.csv: 8192
ParkinsonsTelemonitoring.csv: 5875
197_cpu_act.csv: 8192

RealEstate.csv: 414
BostonHousePrice.csv: 506
654_fri_c0_500_10.csv: 500
DailyDemandForecastingOrders.csv: 60
GoldPrice.csv: 30
666_rmftsa_ladata.csv: 508
547_no2.csv: 500
560_bodyfat.csv: 252
